<html lang="en"><head>
<style>

body {
    font-family: "Lato", sans-serif;
    background-image: url("https://upload.wikimedia.org/wikipedia/commons/7/71/Tijuana_slough_nwr.jpg");
    background-color: #cccccc;
    height: 500px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  : 
  
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #FFCCE6;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body >

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">Close</a>
    <a href="index.html">Home</a>
    <a href="aboutme.html">About Me</a>
    <a href="portfolio.html">Portfolio</a>
    <a href="resume.html">Resume</a>
    <a href="tips.html">Tips and Tricks</a>
</div>
<span style="font-size:30px;cursor:pointer" onclick="openNav()">Menu</span>

<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
}

</script>

    <meta charset="utf-8">
    <center><title>Home</title>
  
    <h1>This is my Home Page!</h1>
    <img src="images/home.png" height="250" alt="Home Picture">
<br> 
<br>
<button onclick="document.getElementById('myImage').src='images/Kainoa.JPG'" alt="CHS computer science student">Picture of Me</button>

<img id="myImage" src="images/myAvatar.png" style="width:100px">

<button onclick="document.getElementById('myImage').src='images/myAvatar.png'" alt="Avatar picture of a student">My Avatar</button>

</center></body></html>