<!doctype html>
	<html lang="en">
<style>
body {
    font-family: "Lato", sans-serif;
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #FFCCE6;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
#grad1 {
    height: 200px;
    background-color: #cccccc;
    background-image: repeating-radial-gradient(red, yellow 10%, green 15%);
}
</style>
</head>
<body bgcolor="#ccffcc">

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">Close</a>
    <a href="index.html">Home</a>
    <a href="aboutme.html">About Me</a>
    <a href="portfolio.html">Portfolio</a>
    <a href="resume.html">Resume</a>
    <a href="tips.html">Tips and Tricks</a>
</div>
<span style="font-size:30px;cursor:pointer" onclick="openNav()">Menu</span>

<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
}
</script>
	  <head>
	    <meta charset="utf-8">
	    <center><title>Portfolio</title></center>
	  </head>
	  <center><body>
	  <br>
	  
    <center><img src="images/portfolio.jpg" alt="Sign with the word Portfolio" height="250"></center>
    <br>
    <p> <a href="ai2.appinventor.mit.edu/?galleryId=6699949883523072" target="_blank">Link to MIT App Inventor</a> </p>
    <p style="font-size:25px;" style="font-family:courier;">This is my Scratch Game</p>
    <center><a target="_blank" href="https://scratch.mit.edu/projects/246137505/#fullscreen">
      <img src="images/scratch_logo.png" alt="Scratch icon" height="100"></center>
    <center><a target="_blank" href="https://scratch.mit.edu/projects/247561584/#fullscreen">
      <img src="images/scratch_logo.png" alt="Scratch icon" height="100"></center>
    <center> <a href="http://ai2.appinventor.mit.edu/?galleryId=6699949883523072" target="_blank">Link to MIT App Inventor</a></center>
      <img src="images/Mit_app_inventor.png" alt="MIT app inventor" height="100"></center>
    <center> <a href="https://president-game.deanh505.repl.run/" target="_blank">
      <img src="images/python_logo.png" alt="Pythons actual logo" height="100"></center>
    </a>
	  </body></center>
	</html>
