<!doctype html>
<html lang="en">
  <style>
body {
    font-family: "Lato", sans-serif;
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #FFCCE6;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body bgcolor="#ccccff">

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">Close</a>
    <a href="index.html">Home</a>
    <a href="aboutme.html">About Me</a>
    <a href="portfolio.html">Portfolio</a>
    <a href="resume.html">Resume</a>
    <a href="tips.html">Tips and Tricks</a>
</div>
<span style="font-size:30px;cursor:pointer" onclick="openNav()">Menu</span>

<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
}
</script>
  <head>
    <meta charset="utf-8">
    <title>Home</title>
  </head>
  <body>
    <h1></h1>
    </script>
    <meta charset="utf-8">
    <center><title>Tips and Tricks</title>
    <h1>Tips and Tricks!</h1>
    <tt style="color:black;font-size:22px;">1. Use Ctrl + Z if you create a mistake.</tt>
    <br>
    <br>
    <tt style="color:black;font-size:22px;">2. Check out last year's websites for Computer Science.</tt>
    <br>
    <br>
    <tt style="color:black;font-size:22px;">3. Use templates from <a href="https://www.w3schools.com/html/default.asp" target="_blank">w3schools</a> or <a href="http://www.simplehtmlguide.com/cheatsheet.php" target="_blank">cheatsheet</a> for the code.</tt>
    <br>
    <br>
    <tt style="color:black;font-size:22px;">4.  Remember to save and refresh the page to show changes in the code.</tt>
    <br>
    <br>
    <tt style="color:black;font-size:22px;">5.  Record all of the images or video in the inventory assests doc (example: <a href="https://docs.google.com/document/d/1NmLzLaJEyypgqPcxhPZXtv-mmHuylB6Y6vMAN-MR0b0/edit" target="_blank">Assests</a>).</tt>
</tt></center></body>
<br>
<br>
<center><img src="images/good-luck-1434664895RIf.jpg" height="200" alt"Public Domain picture of Good Luck"></center>
  </body>
</html>
